-main ApplicationMain 
-cp E:/Software/Haxe/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.utils.ExtraParams.include()
-cp E:/Software/Haxe/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp E:/Software/Haxe/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
--macro keep('IntIterator')
-cp E:/Software/Haxe/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp source
-cp E:/Software/Haxe/haxe/lib/openfl/8,4,1/externs/flash
-D native-trace
-D tools=7.0.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/GameDev1P1.swf
-cp export/flash/haxe